#gl {
	width: 900px;
	height: 500px;
	overflow: hidden;
	position: relative;
}

canvas {
	display: block;
}

.content {
	/* margin-top: 40px;
	padding-left: 50px; */
	/* display: flex;
	flex-direction: column; */
	/* align-items: center; */
	width: 100%;

	height: 100vh;
	overflow-y: scroll;
}

.photo {
	height: 100%;
}

.photo > div {
	width: 100%;
	height: 100%;
}

/* @media screen and (min-width: 53em) {
	.frame {
		position: fixed;
		text-align: left;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 2rem 3rem;
		pointer-events: none;
		grid-template-columns: 75% 25%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'content content'
							'github demos';
	}
} */
